{
  "date": "2025.07",
  "entries": [
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Athena Core System",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "BSS eBanking",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 2,
      "label": "Core System",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "Finist",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "FircoSoft",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Intersoft Lab Reporting",
      "active": true,
      "moved": 1
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "SWIFT Alliance",
      "active": true,
      "moved": 1
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Smart Vista",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Central Bank Tools",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 2,
      "ring": 1,
      "label": "GIS Adapter",
      "active": true,
      "moved": 2
    },

    {
      "quadrant": 3,
      "ring": 3,
      "label": "MS SharePoint",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Kompas HR",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "Documentum",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Eva Project",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Tessa",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Diasoft Master",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "Dion",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 3,
      "label": "MS Teams",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 3,
      "ring": 2,
      "label": "AI",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 3,
      "ring": 0,
      "label": "1C HR",
      "active": true,
      "moved": 1
    },
    {
      "quadrant": 3,
      "ring": 1,
      "label": "WebSoft HCM",
      "active": true,
      "moved": 2
    },

    {
      "quadrant": 1,
      "ring": 0,
      "label": "Egar",
      "active": true,
      "moved": 1
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "Diasoft Custody",
      "active": true,
      "moved": 1
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "QUIK",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "MOEX Tools",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "NSD Tools",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 1,
      "label": "Prime FM",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "Bloomberg",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "Murex",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 1,
      "ring": 3,
      "label": "Summit",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 1,
      "ring": 2,
      "label": "Client Front-office",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 1,
      "ring": 2,
      "label": "Trade Surveillance",
      "link": "",
      "active": true,
      "moved": 1
    },

    {
      "quadrant": 0,
      "ring": 0,
      "label": "Egar Limit Server",
      "link": "",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 0,
      "ring": 1,
      "label": "Fraudex",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Vortex",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "Vantage",
      "link": "",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 0,
      "ring": 3,
      "label": "iRisk",
      "link": "",
      "active": true,
      "moved": -1
    },
    {
      "quadrant": 0,
      "ring": 0,
      "label": "TAB OperRisks",
      "link": "",
      "active": true,
      "moved": 1
    },
    {
      "quadrant": 0,
      "ring": 2,
      "label": "Compliance System",
      "link": "",
      "active": true,
      "moved": 2
    }
  ]
}
